6rd - 13
apk-openssl - 3.0.0_pre20251007-r1
ath11k-firmware-ipq8074 - 2024.10.14~15f05012-r1
base-files - 1~841a1b5f
busybox - 1.37.0-r5
ca-bundle - 20250419-r1
cgi-io - 2025.10.04~d4b9fb11-r1
curl - 8.15.0-r1
ddns-scripts - 2.8.2-r79
ddns-scripts-services - 2.8.2-r79
dnsmasq - 2.91-r2
dropbear - 2025.88-r4
ds-lite - 9
e2fsprogs - 1.47.2-r1
etherwake - 1.09-r5
ethtool - 6.15-r1
firewall4 - 2025.03.17~b6e51575-r1
fstools - 2025.10.03~12858e28-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.03~c75525a5-r1
gre - 13
hostapd-common - 2025.08.26~ca266cc2-r1
htop - 3.4.1-r1
ip-full - 6.14.0-r1
ip6tables-nft - 1.8.10-r2
ipset - 7.24-r1
iptables-mod-conntrack-extra - 1.8.10-r2
iptables-mod-ipopt - 1.8.10-r2
iptables-nft - 1.8.10-r2
iw - 6.17-r1
jansson4 - 2.14-r3
jshn - 2025.10.04~c163d7ab-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.51~bd05a9254b5073df1d6033719dcb892d-r1
kmod-ath - 6.12.51.6.16-r1
kmod-ath11k - 6.12.51.6.16-r1
kmod-ath11k-ahb - 6.12.51.6.16-r1
kmod-bonding - 6.12.51-r1
kmod-cfg80211 - 6.12.51.6.16-r1
kmod-crypto-aead - 6.12.51-r1
kmod-crypto-ccm - 6.12.51-r1
kmod-crypto-cmac - 6.12.51-r1
kmod-crypto-crc32c - 6.12.51-r1
kmod-crypto-ctr - 6.12.51-r1
kmod-crypto-gcm - 6.12.51-r1
kmod-crypto-geniv - 6.12.51-r1
kmod-crypto-gf128 - 6.12.51-r1
kmod-crypto-ghash - 6.12.51-r1
kmod-crypto-hash - 6.12.51-r1
kmod-crypto-hmac - 6.12.51-r1
kmod-crypto-kpp - 6.12.51-r1
kmod-crypto-lib-chacha20 - 6.12.51-r1
kmod-crypto-lib-chacha20poly1305 - 6.12.51-r1
kmod-crypto-lib-curve25519 - 6.12.51-r1
kmod-crypto-lib-poly1305 - 6.12.51-r1
kmod-crypto-manager - 6.12.51-r1
kmod-crypto-michael-mic - 6.12.51-r1
kmod-crypto-null - 6.12.51-r1
kmod-crypto-rng - 6.12.51-r1
kmod-crypto-seqiv - 6.12.51-r1
kmod-crypto-sha1 - 6.12.51-r1
kmod-crypto-sha256 - 6.12.51-r1
kmod-crypto-sha3 - 6.12.51-r1
kmod-crypto-sha512 - 6.12.51-r1
kmod-fs-ext4 - 6.12.51-r1
kmod-gpio-button-hotplug - 6.12.51-r5
kmod-gre - 6.12.51-r1
kmod-gre6 - 6.12.51-r1
kmod-hwmon-core - 6.12.51-r1
kmod-i2c-core - 6.12.51-r1
kmod-ifb - 6.12.51-r1
kmod-ip6-tunnel - 6.12.51-r1
kmod-ip6tables - 6.12.51-r1
kmod-ipt-conntrack - 6.12.51-r1
kmod-ipt-conntrack-extra - 6.12.51-r1
kmod-ipt-core - 6.12.51-r1
kmod-ipt-ipopt - 6.12.51-r1
kmod-ipt-ipset - 6.12.51-r1
kmod-iptunnel - 6.12.51-r1
kmod-iptunnel4 - 6.12.51-r1
kmod-iptunnel6 - 6.12.51-r1
kmod-l2tp - 6.12.51-r1
kmod-leds-gpio - 6.12.51-r1
kmod-lib-crc-ccitt - 6.12.51-r1
kmod-lib-crc-itu-t - 6.12.51-r1
kmod-lib-crc16 - 6.12.51-r1
kmod-lib-crc32c - 6.12.51-r1
kmod-libphy - 6.12.51-r1
kmod-mac80211 - 6.12.51.6.16-r1
kmod-nat46 - 6.12.51.2025.04.23~04923c51-r1
kmod-nf-conncount - 6.12.51-r1
kmod-nf-conntrack - 6.12.51-r1
kmod-nf-conntrack6 - 6.12.51-r1
kmod-nf-flow - 6.12.51-r1
kmod-nf-ipt - 6.12.51-r1
kmod-nf-ipt6 - 6.12.51-r1
kmod-nf-log - 6.12.51-r1
kmod-nf-log6 - 6.12.51-r1
kmod-nf-nat - 6.12.51-r1
kmod-nf-reject - 6.12.51-r1
kmod-nf-reject6 - 6.12.51-r1
kmod-nfnetlink - 6.12.51-r1
kmod-nft-bridge - 6.12.51-r1
kmod-nft-compat - 6.12.51-r1
kmod-nft-core - 6.12.51-r1
kmod-nft-fib - 6.12.51-r1
kmod-nft-nat - 6.12.51-r1
kmod-nft-offload - 6.12.51-r1
kmod-nls-base - 6.12.51-r1
kmod-phy-aquantia - 6.12.51-r1
kmod-ppp - 6.12.51-r1
kmod-pppoe - 6.12.51-r1
kmod-pppol2tp - 6.12.51-r1
kmod-pppox - 6.12.51-r1
kmod-pptp - 6.12.51-r1
kmod-qca-mcs - 6.12.51.12.5.2024.09.04~e1c59f7-r2
kmod-qca-nss-dp - 6.12.51.2025.05.12~07b87bf5-r1
kmod-qca-nss-drv - 6.12.51.12.5.2024.11.13~d5ee67b-r17
kmod-qca-nss-drv-bridge-mgr - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-gre - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-igs - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-lag-mgr - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-map-t - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-pppoe - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-pptp - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-qdisc - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-tun6rd - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-tunipip6 - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-drv-vlan-mgr - 6.12.51.12.5.2024.09.11~51be82d-r8
kmod-qca-nss-ecm - 6.12.51.12.5.2024.11.06~30fbfa4-r7
kmod-qca-ssdk - 6.12.51.2025.05.30~446db12b-r1
kmod-qrtr - 6.12.51-r1
kmod-qrtr-smd - 6.12.51-r1
kmod-sched-cake - 6.12.51-r1
kmod-sched-core - 6.12.51-r1
kmod-sit - 6.12.51-r1
kmod-slhc - 6.12.51-r1
kmod-tls - 6.12.51-r1
kmod-tun - 6.12.51-r1
kmod-udptunnel4 - 6.12.51-r1
kmod-udptunnel6 - 6.12.51-r1
kmod-usb-common - 6.12.51-r1
kmod-usb-core - 6.12.51-r1
kmod-usb-dwc3 - 6.12.51-r1
kmod-usb-dwc3-qcom - 6.12.51-r1
kmod-usb-roles - 6.12.51-r1
kmod-usb-xhci-hcd - 6.12.51-r1
kmod-usb3 - 6.12.51-r1
kmod-wireguard - 6.12.51-r1
libblkid1 - 2.41.1-r2
libblobmsg-json20251004 - 2025.10.04~c163d7ab-r1
libbpf1 - 1.5.0-r1
libc - 1.2.5-r5
libcap - 2.69-r1
libcap-ng - 0.8.4-r1
libcomerr0 - 1.47.2-r1
libcurl4 - 8.15.0-r1
libe2p2 - 1.47.2-r1
libelf1 - 0.192-r1
libext2fs2 - 1.47.2-r1
libgcc1 - 14.3.0-r5
libipset13 - 7.24-r1
libiptext-nft0 - 1.8.10-r2
libiptext0 - 1.8.10-r2
libiptext6-0 - 1.8.10-r2
libiwinfo-data - 2025.02.06~9cec6b4d-r1
libiwinfo20230701 - 2025.02.06~9cec6b4d-r1
libjson-c5 - 0.18-r1
libjson-script20251004 - 2025.10.04~c163d7ab-r1
liblua5.1.5 - 5.1.5-r11
liblucihttp-lua - 2023.03.15~9b5b683f-r1
liblucihttp-ucode - 2023.03.15~9b5b683f-r1
liblucihttp0 - 2023.03.15~9b5b683f-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnftnl11 - 1.3.0-r1
libnghttp2-14 - 1.66.0-r1
libnl-tiny1 - 2025.10.03~feca1d34-r1
libopenssl-conf - 3.5.4-r1
libopenssl-legacy - 3.5.4-r1
libopenssl3 - 3.5.4-r1
libpcre2 - 10.46-r1
libpthread - 1.2.5-r5
libqrencode - 4.1.1-r1
librt - 1.2.5-r5
libsmartcols1 - 2.41.1-r2
libss2 - 1.47.2-r1
libubox20251004 - 2025.10.04~c163d7ab-r1
libubus-lua - 2025.10.04~ad2768bb-r1
libubus20251004 - 2025.10.04~ad2768bb-r1
libuci20250120 - 2025.10.05~5e69edac-r1
libuclient20201210 - 2025.10.03~dc909ca7-r1
libucode20230711 - 2025.09.29~1090abb1-r1
libudebug - 2025.09.28~5327524e
libustream-openssl20201210 - 2025.10.03~5a81c108-r1
libuuid1 - 2.41.1-r2
libuv1 - 1.48.0-r1
libwebsockets-full - 4.3.3-r2
libxtables12 - 1.8.10-r2
libzstd - 1.5.7-r1
logd - 2025.10.03~c75525a5-r1
losetup - 2.41.1-r2
lua - 5.1.5-r11
luci - 25.284.70783~dc0bdc9
luci-app-ddns - 25.284.70783~dc0bdc9
luci-app-firewall - 25.284.70783~dc0bdc9
luci-app-mwan3 - 25.284.70783~dc0bdc9
luci-app-package-manager - 25.284.70783~dc0bdc9
luci-app-sqm - 25.284.70783~dc0bdc9
luci-app-ttyd - 25.284.70783~dc0bdc9
luci-app-upnp - 25.284.70783~dc0bdc9
luci-app-wifischedule - 25.284.70783~dc0bdc9
luci-app-wol - 25.284.70783~dc0bdc9
luci-base - 25.284.70783~dc0bdc9
luci-i18n-base-es - 25.284.70783~dc0bdc9
luci-i18n-ddns-es - 25.284.70783~dc0bdc9
luci-i18n-firewall-es - 25.284.70783~dc0bdc9
luci-i18n-mwan3-es - 25.284.70783~dc0bdc9
luci-i18n-package-manager-es - 25.284.70783~dc0bdc9
luci-i18n-sqm-es - 25.284.70783~dc0bdc9
luci-i18n-ttyd-es - 25.284.70783~dc0bdc9
luci-i18n-upnp-es - 25.284.70783~dc0bdc9
luci-i18n-wifischedule-es - 25.284.70783~dc0bdc9
luci-i18n-wol-es - 25.284.70783~dc0bdc9
luci-lib-base - 25.284.70783~dc0bdc9
luci-lib-ip - 25.284.70783~dc0bdc9
luci-lib-json - 25.284.70783~dc0bdc9
luci-lib-jsonc - 25.284.70783~dc0bdc9
luci-lib-nixio - 25.284.70783~dc0bdc9
luci-lib-uqr - 25.284.70783~dc0bdc9
luci-light - 25.284.70783~dc0bdc9
luci-lua-runtime - 25.284.70783~dc0bdc9
luci-mod-admin-full - 25.284.70783~dc0bdc9
luci-mod-network - 25.284.70783~dc0bdc9
luci-mod-rpc - 25.284.70783~dc0bdc9
luci-mod-status - 25.284.70783~dc0bdc9
luci-mod-system - 25.284.70783~dc0bdc9
luci-proto-gre - 25.284.70783~dc0bdc9
luci-proto-ipv6 - 25.284.70783~dc0bdc9
luci-proto-ppp - 25.284.70783~dc0bdc9
luci-proto-wireguard - 25.284.70783~dc0bdc9
luci-ssl-openssl - 25.284.70783~dc0bdc9
luci-theme-bootstrap - 25.284.70783~dc0bdc9
map - 7
miniupnpd-nftables - 2.3.7-r1
mtd - 26
mwan3 - 2.12.0-r3
netifd - 2025.10.06~64902801-r1
nftables-json - 1.1.5-r1
nss-firmware - 2025.05.01~e4726900-r1
nss-firmware-ipq807x - 2025.05.01~e4726900-r1
odhcp6c - 2025.10.03~96d9e0b6-r1
odhcpd-ipv6only - 2025.10.07~5eac9c56-r1
openssl-util - 3.5.4-r1
openwrt-keyring - 2024.11.01~fbae29d7-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2025.10.04~3b3501ab-r1
procd-seccomp - 2025.10.04~3b3501ab-r1
procd-ujail - 2025.10.04~3b3501ab-r1
qca-ssdk-shell - 12.5.2024.12.17~a2b7be2-r4
qrencode - 4.1.1-r1
resolveip - 2
rpcd - 2025.10.03~cfb93f10-r1
rpcd-mod-file - 2025.10.03~cfb93f10-r1
rpcd-mod-iwinfo - 2025.10.03~cfb93f10-r1
rpcd-mod-luci - 20240305-r1
rpcd-mod-rrdns - 20170710
rpcd-mod-ucode - 2025.10.03~cfb93f10-r1
sqm-scripts - 1.6.0-r1
sqm-scripts-nss - 20240510-r1
tc-full - 6.14.0-r1
terminfo - 6.4-r3
ttyd - 1.7.7-r1
ubi-utils - 2.2.1-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.03~c75525a5-r1
ubus - 2025.10.04~ad2768bb-r1
ubusd - 2025.10.04~ad2768bb-r1
uci - 2025.10.05~5e69edac-r1
uclient-fetch - 2025.10.03~dc909ca7-r1
ucode - 2025.09.29~1090abb1-r1
ucode-mod-digest - 2025.09.29~1090abb1-r1
ucode-mod-fs - 2025.09.29~1090abb1-r1
ucode-mod-html - 1
ucode-mod-log - 2025.09.29~1090abb1-r1
ucode-mod-lua - 1
ucode-mod-math - 2025.09.29~1090abb1-r1
ucode-mod-nl80211 - 2025.09.29~1090abb1-r1
ucode-mod-rtnl - 2025.09.29~1090abb1-r1
ucode-mod-ubus - 2025.09.29~1090abb1-r1
ucode-mod-uci - 2025.09.29~1090abb1-r1
ucode-mod-uloop - 2025.09.29~1090abb1-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wget-ssl - 1.25.0-r1
wifi-scripts - 1.0-r1
wifischedule - 1.1.0-r0
wireguard-tools - 1.0.20250521-r1
wireless-regdb - 2025.07.10-r1
wpad-openssl - 2025.08.26~ca266cc2-r1
xtables-nft - 1.8.10-r2
zlib - 1.3.1-r1
